nav {
  text-align: center;
  a {
    padding: 0 10px;
  }
}

.box {
  border: 1px solid $border-color;
  border-radius: 5px;
  margin: 20px 0;
  padding: 0 1.2rem;
  box-shadow: 1px 1px $border-color;
  .title {
    text-align: center;
  }
  max-width: 800px;
}

ul, ol {
  padding: 1em;
}

.tag {
  background-color: hsl(0, 0%, 96%);
  border-radius: 5px;
  padding: 3px 5px;
  margin: 0 5px;
  display: inline-flex;
}

.card {
  border: 1px solid $border-color;
  border-radius: 5px;
  margin: 20px 0;
  padding: 0 1.2rem;
  box-shadow: 1px 1px $border-color;
  .title {
    text-align: center;
  }
}

@media screen and (min-width: 400px) {
  nav {
    a {
      padding: 0 20px;
    }
  }
}

@media screen and (min-width: 910px) {
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .sidebar {
    width: 20%;
  }
  .main {
    width: 80%;
  }
  nav {
    position: fixed;
    top: 70px;
    left: 15%;
    a {
      display: block;
      padding: 20px 0;
    }
  }
}
